<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/15 13:13:59.000.551,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/03/15 13:13:59.000.510,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/08 13:04:14.000.483,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/08 13:04:14.000.406,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/22 18:42:21.000.488,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/22 18:42:21.000.394,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/06/13 14:03:25.000.737,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/06/13 14:03:25.000.844,=C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/06/13 14:04:25.000.522,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\REPARATIE_DEVICE_PROJ\soft\UMain.dfm</Transaction>
    <Transaction>2020/06/13 14:04:25.000.522,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\REPARATIE_DEVICE_PROJ\soft\UMain.h</Transaction>
    <Transaction>2020/06/13 14:04:25.000.522,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\REPARATIE_DEVICE_PROJ\soft\UMain.cpp</Transaction>
    <Transaction>2020/06/13 14:04:43.000.581,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\REPARATIE_DEVICE_PROJ\soft\ReparatieDevicePCH1.h</Transaction>
    <Transaction>2020/06/13 14:04:48.000.059,C:\Users\anunachi\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\REPARATIE_DEVICE_PROJ\soft\ReparatieDevice.cbproj</Transaction>
    <Transaction>2020/06/13 14:07:23.000.265,=D:\REPARATIE_DEVICE_PROJ\soft\Unit2.cpp</Transaction>
    <Transaction>2020/06/13 14:32:21.000.987,D:\REPARATIE_DEVICE_PROJ\soft\Unit2.dfm=D:\REPARATIE_DEVICE_PROJ\soft\ULogare.dfm</Transaction>
    <Transaction>2020/06/13 14:32:21.000.987,D:\REPARATIE_DEVICE_PROJ\soft\Unit2.h=D:\REPARATIE_DEVICE_PROJ\soft\ULogare.h</Transaction>
    <Transaction>2020/06/13 14:32:21.000.987,D:\REPARATIE_DEVICE_PROJ\soft\Unit2.cpp=D:\REPARATIE_DEVICE_PROJ\soft\ULogare.cpp</Transaction>
    <Transaction>2020/06/14 15:25:10.000.395,=D:\REPARATIE_DEVICE_PROJ\soft\Unit1.cpp</Transaction>
    <Transaction>2020/06/14 15:30:20.000.030,D:\REPARATIE_DEVICE_PROJ\soft\Udm.dfm=D:\REPARATIE_DEVICE_PROJ\soft\Unit1.dfm</Transaction>
    <Transaction>2020/06/14 15:30:20.000.030,D:\REPARATIE_DEVICE_PROJ\soft\Udm.cpp=D:\REPARATIE_DEVICE_PROJ\soft\Unit1.cpp</Transaction>
    <Transaction>2020/06/14 15:30:20.000.030,D:\REPARATIE_DEVICE_PROJ\soft\Udm.h=D:\REPARATIE_DEVICE_PROJ\soft\Unit1.h</Transaction>
    <Transaction>2020/06/19 14:29:09.000.536,=D:\REPARATIE_DEVICE_PROJ\soft\Unit1.cpp</Transaction>
    <Transaction>2020/06/19 14:36:18.000.787,D:\REPARATIE_DEVICE_PROJ\soft\Unit1.cpp=D:\REPARATIE_DEVICE_PROJ\soft\UInfoMenu.cpp</Transaction>
    <Transaction>2020/06/19 14:36:18.000.787,D:\REPARATIE_DEVICE_PROJ\soft\Unit1.h=D:\REPARATIE_DEVICE_PROJ\soft\UInfoMenu.h</Transaction>
    <Transaction>2020/06/19 14:36:18.000.787,D:\REPARATIE_DEVICE_PROJ\soft\Unit1.dfm=D:\REPARATIE_DEVICE_PROJ\soft\UInfoMenu.dfm</Transaction>
  </Transactions>
</BorlandProject>
